#Define samples from run_links dir using wildcards
#18AR1374_R1_trim_PE.fastq.gz
SAMPLES, = glob_wildcards("../run_links/{sample}_R1_trim_PE.fastq.gz")

#Target rule
rule all:
    input:
        "../ref/FA1090ref.1.bt2",
        "../ref/FA1090ref.2.bt2",
        "../ref/FA1090ref.3.bt2",
        "../ref/FA1090ref.4.bt2",
        "../ref/FA1090ref.rev.1.bt2",
        "../ref/FA1090ref.rev.2.bt2",
        expand("../output/sorted/{sample}.sorted.bam", sample=SAMPLES)


rule bowtie_index_build:
    input:
        "../ref/Ngono_FA1090.fna"
    conda:
        "envs/SNPcall.yaml"
    output:
        "../ref/FA1090ref.1.bt2",
        "../ref/FA1090ref.2.bt2",
        "../ref/FA1090ref.3.bt2",
        "../ref/FA1090ref.4.bt2",
        "../ref/FA1090ref.rev.1.bt2",
        "../ref/FA1090ref.rev.2.bt2"
    shell:
        """
        bowtie2-build -f {input} ../ref/FA1090ref
        """

rule bowtie_map:
    input:
        BT_index = rules.bowtie_index_build.output,
        R1="../run_links/{sample}_R1_trim_PE.fastq.gz",
        R2="../run_links/{sample}_R2_trim_PE.fastq.gz"
    conda:
        "./envs/SNPcall.yaml"
    log:
        "../logs/bowtie2/{sample}.log"
    output:
        "../output/sam/{sample}.sam"
    shell:
        "bowtie2 -x ../ref/FA1090ref --threads 12 -1 {input.R1} -2 {input.R2} -S {output}"


rule samtools_view:
    input:
        "../output/sam/{sample}.sam"
    output:
        "../output/bam/{sample}.bam"
    shell:
        "samtools view -q 30 -bS {input} > {output}"
        #samtools bam cut-off of 30?? for good alignments

rule samtools_sort:
    input:
        "../output/bam/{sample}.bam"
    conda:
        "envs/SNPcall.yaml"
    output:
        "../output/sorted/{sample}.sorted.bam"
    shell:
        "samtools sort {input} > {output}"
